<!DOCTYPE html>
<!--
	Salient by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>
    <meta name="viewport" content= "width=device-width, user-scalable=no">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brf Tegelgården - Free Responsive HTML5 Template | Template Stock</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="dist/plugins/confirmDate/confirmDate.css">


  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">


   <!-- Javascript date/time pickr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/confirmDate/confirmDate.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
</head>
<body>

  <!-- Preload the Whole Page -->
  <div id="preloader">      
    <div id="loading-animation">&nbsp;</div>
  </div>

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="section-scroll" href="index.html">Start</a></li>
            <li><a href="about.html">Om</a></li>
            <li><a href="#features-section">Info</a></li>
            <li><a href="#team-section">Team</a></li>
            <li><a href="#screenshots-section">Bilder</a></li>
            <li><a class="nav-link" href="reservation.html">Boka</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              För Mäklare
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="info.html">Info</a>
              <a class="dropdown-item" href="redovisningar.html">Årsredovisningar</a>
              </div>
          </li>
           
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->

  <style>


.mt-5{
  padding: 8px;
  padding-top: 10%;
}

span.flatpickr-day.inRange {
    background: #fff;
    box-shadow: 0 0 white;
    border: #fff;
}

span.flatpickr-day.endRange:not(.selected) {
    background: #fff !important;
    color: black !important;
    border: #fff !important;
}


.redText{

  color: red;
}



  </style>


    <!-- Prices
    ================================================== -->
  <div class="container">
    <div class="col-md-3"> </div>
    <div class="col-md-6">
      <h2 class="mt-5">GästParkering</h2>
 <form action="reservation.html" method="get" novalidate class="need-validation">
      <div class="form-row">

        <div class="col">
        
          <div class="form-row" id="reservation-dates">
            <div class="col"> 
            <input required class="form-control" id="firstRangeInput" type="text" name="start" placeholder="Start Date">
              </div>
             
              <br>

              <div class="col"> 
            <input required class="form-control" id="secondRangeInput" type="text" name="end" placeholder="End Date">
          </div>
          </div>

        </div>

      </div>
      <hr>
      <button type="submit" class="btn btn-primary">Sök</button> 
    </form>


  </div>
  
</div>

<div class="row">
    <div class="col-lg-6">
        <p id="myParagraph">This is some text.</p>
        <p>
            <button id="colorButton" class="btn btn-outline-secondary">Click me</button>
        </p>
    </div>
  </div>
</div>


    <!-- End prices section -->

    <!-- Subscribe-section
    ================================================== -->
    
    <!-- End subscribe section -->

    <section>
      <div class="sep-section"></div>
    </section>

      <!-- Testimonial
      ================================================== -->      
      
    <section>
      <div class="sep-section"></div>
    </section>

    

    <!-- Footer
    ================================================== -->
    <footer>
      <div id="footer-section" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <ul class="footer-social-links">
                <li><a href="#">Facebook</a></li>
   
              </ul>
              <p class="copyright">
                &copy; 2016 Salient - Created By A Devops Student
              </p>
            </div> <!-- End col-sm-8 -->
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End footer-section  -->
    </footer>
    <!-- End footer -->

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/jquery.owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.imagesloaded.min.js"></script>
  <script src="assets/js/jquery.isotope.js"></script>
  <script src="assets/js/jquery.placeholder.js"></script>
  <script src="assets/js/jquery.smoothscroll.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.navbar-scroll.js"></script>
  <script src="assets/js/jquery.gmaps.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/confirmDate/confirmDate.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/plugins/rangePlugin.js"></script>
  <script src="https://unpkg.com/notie"></script>


  <script>
    config = {
      
      mode : "single",
      enableTime : true,
      dateFormat: "Y-m-d H:i",
      time_24hr: true,
      minDate: "today",
      maxDate: new Date().fp_incr(90),
      time_24hr: true,
      disableMobile: "true",
      altInput: true,
      altFormat: "F j, Y h:i K",
      
    "plugins": [new rangePlugin({ input: "#secondRangeInput", mode: "single"}), new confirmDatePlugin({ confirmIcon: "<i class='fa fa-check'></i>", // your icon's html, if you wish to override
    confirmText: "OK ",
    showAlways: true,
   
    theme: "light" // or "dark"
      })] ,
      locale: {
        "firstDayOfWeek": 1 // start week on Monday
    },
 
     

    };

    flatpickr('.form-control', config);




//let myEl = document.getElementById("myParagraph");
//myEl.classList.add("redText");

document.getElementById("colorButton").addEventListener("click", function() {

notify("work?", "success")

})

function notify(msg, msgType) {
          notie.alert({
            type: msgType,
            text:msg,
            position : "bpttom",
          
          })
        }

       notify("siktir", "errpr")
  </script>
  

</body>
</html>