<!DOCTYPE html>
<!--
	Salient by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brf Tegelgården - Free Responsive HTML5 Template | Template Stock</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	
</head>
<body>

  <!-- Preload the Whole Page -->
  <div id="preloader">      
    <div id="loading-animation">&nbsp;</div>
  </div>

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="section-scroll" href="#wrapper">Start</a></li>
            <li><a href="#landing-offer">Om</a></li>
            <li><a href="#features-section">Info</a></li>
            <li><a href="#team-section">Team</a></li>
            <li><a href="#screenshots-section">Bilder</a></li>
            <li><a href="reservation.html">Boka</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              För Mäklare
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="info.html">Info</a>
              <a class="dropdown-item" href="redovisningar.html">Årsredovisningar</a>
              </div>
          </li>
           
            <li><a href="#contact-section">Kontakt</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->



    <!-- Prices
    ================================================== -->
    <section>
      <div id="prices-section" class="pad-sec">
        <div class="container">
          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>Our Prices</h2>
                <hr>
                <p>Seamlessly restore client-focused potentialities rather than functional strategic theme areas.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="row">
            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInLeft" data-delay="0">
                  <li class="title-price">
                    <h3>Basic Pack</h3>
                  </li>
                  <li class="price-box">
                      <p class="price"><span class="currency">$</span>5.99</p>
                      <p class="months">per month</p>
                  </li>
                  <li><p>Full Access</p></li>
                  <li>
                      <p>5 Projects</p>
                  </li>
                  <li>
                      <p>5 GB Storage</p>
                  </li>
                  <li>
                      <p>100GB Monthly Bandwidth</p>
                  </li>
                  <li><p>Premium Support</p></li>
                  <li>
                      <p>Your domain</p>
                  </li>
                  <li>
                      <a href="#" class="btn btn-sm btn-dark">Purchase</a>
                  </li>
              </ul>
            </div> <!-- end col-sm-4 -->

            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInUp" data-delay="0">
                  <li class="title-price">
                    <h3>Basic Pack</h3>
                  </li>
                  <li class="price-box">
                      <p class="price"><span class="currency">$</span>5.99</p>
                      <p class="months">per month</p>
                  </li>
                  <li><p>Full Access</p></li>
                  <li>
                      <p>5 Projects</p>
                  </li>
                  <li>
                      <p>5 GB Storage</p>
                  </li>
                  <li>
                      <p>100GB Monthly Bandwidth</p>
                  </li>
                  <li><p>Premium Support</p></li>
                  <li>
                      <p>Your domain</p>
                  </li>
                  <li>
                      <a href="#" class="btn btn-sm btn-dark">Purchase</a>
                  </li>
              </ul>
            </div> <!-- end col-sm-4 -->

            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInRight" data-delay="0">
                  <li class="title-price">
                    <h3>Basic Pack</h3>
                  </li>
                  <li class="price-box">
                      <p class="price"><span class="currency">$</span>5.99</p>
                      <p class="months">per month</p>
                  </li>
                  <li><p>Full Access</p></li>
                  <li>
                      <p>5 Projects</p>
                  </li>
                  <li>
                      <p>5 GB Storage</p>
                  </li>
                  <li>
                      <p>100GB Monthly Bandwidth</p>
                  </li>
                  <li><p>Premium Support</p></li>
                  <li>
                      <p>Your domain</p>
                  </li>
                  <li>
                      <a href="#" class="btn btn-sm btn-dark">Purchase</a>
                  </li>
              </ul>
            </div> <!-- end col-sm-4 -->
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End prices section -->

    <!-- Subscribe-section
    ================================================== -->
    
    <!-- End subscribe section -->

    <section>
      <div class="sep-section"></div>
    </section>

      <!-- Testimonial
      ================================================== -->      
      <section>
        <div id="testimonials-section">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">

                <div class="testimonials-carousel">

                  <ul class="testimonials-slider">
                    
                    <!-- Testimonial -->
                    <li>
                      <img src="assets/images/temp/client-photo.jpg" alt="">
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusultricies porta posuere.</p>
                      <div class="testimonials-author"> ClasDesign - Front End Developer </div>
                    </li>
                    
                    <!-- Testimonial -->
                    <li>
                      <img src="assets/images/temp/client-photo.jpg" alt="">
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusultricies porta posuere <a href="#">http://goo.gl/1OhxkS</a>.</p>
                      <div class="testimonials-author">John Doe -  Web Developer</div>
                    </li>
                    
                    <!-- Testimonial -->
                    <li>
                      <img src="assets/images/temp/client-photo.jpg" alt="">
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusultricies porta posuere. <a href="#">http://goo.gl/1OhxkS</a>.</p>
                      <div class="testimonials-author">John Doe - Web Designer</div>
                    </li>

                  </ul>

                  <div class="tc-arrows">
                     <div class="tc-arrow-left"></div>
                     <div class="tc-arrow-right"></div>
                  </div> <!-- end tc-arrows -->
                </div> <!-- end testimonials-carousel -->

              </div> <!-- end col-md-8 -->
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div>
      </section>
      <!-- end testimonial section -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Google map
    ================================================== -->
    <div class="mapouter"><div class="gmap_canvas"><iframe width="881" height="513" id="gmap_canvas" src="https://maps.google.com/maps?q=Hjalmar%20Brantingsgatan%2010&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:513px;width:881px;}</style><a href="https://www.embedgooglemap.net">map widget for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:513px;width:881px;}</style></div></div>
    <!-- End Google map -->

    <!-- Contact-section
    ================================================== -->
    <section>
      <div id="contact-section" class="pad-sec">

        <div class="container">

          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2>Get in touch</h2>
                  <hr>
                  <p>Sed ac mattis justo. Vestibulum facilisis at arcu ac porta. Vivamus at ipsum at quam hendrerit gravida.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="form-wrapper">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                
                <!-- form fields -->
                <form action="assets/php/contact.php.htm" method="post" name="contactform" id="contactform" class="animated out" data-animation="fadeInUp" data-delay="0">

                  <fieldset>
                    <div class="form-group">
                      <input class="form-control br-b" type="text" name="name" id="name" placeholder="Name">
                    </div>

                    <div class="form-group">
                      <input class="form-control br-b" type="email" name="email" id="email" placeholder="Email">
                    </div>

                    <div class="form-group">
                      <textarea class="form-control br-b" name="message" id="message" placeholder="Message..."></textarea>
                    </div>
                  </fieldset>
                  
                  <!-- submit button -->
                  <div class="form-group">
                    <input type="submit" name="submit" value="Send message" id="submit" class="btn btn-sm btn-dark">
                  </div>

                  <div id="alert"></div>

                </form>

              </div> <!-- end col-md-8 -->
            </div> <!-- end row -->
          </div>  <!-- end form-wrapper -->

        </div> <!-- end container -->

      </div> <!-- End contact-section -->
    </section>

    <!-- Contact-info
    ================================================== -->
    <section>
      <div class="contact-info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="#"><i class="pe-7s-map-marker"></i>123 Road. New York.</a>
            </div> <!-- End col-sm-4 -->
            <div class="col-sm-4">
            <a href="tel:+123000456"><i class="pe-7s-phone"></i>+123 000 456</a>
            </div>
             <div class="col-sm-4">
              <a href="mailto:hello@hotmail.com"><i class="pe-7s-mail"></i>hello@hotmail.com</a>
             </div>
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End contact-info -->
    </section>

    <!-- Footer
    ================================================== -->
    <footer>
      <div id="footer-section" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <ul class="footer-social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Pinterest</a></li>
              </ul>
              <p class="copyright">
                &copy; 2016 Salient - Created By <a href="http://templatestock.co">Template Stock</a>
              </p>
            </div> <!-- End col-sm-8 -->
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End footer-section  -->
    </footer>
    <!-- End footer -->

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/jquery.owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.imagesloaded.min.js"></script>
  <script src="assets/js/jquery.isotope.js"></script>
  <script src="assets/js/jquery.placeholder.js"></script>
  <script src="assets/js/jquery.smoothscroll.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.navbar-scroll.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/jquery.gmaps.js"></script>
  <script src="assets/js/main.js"></script>
  

</body>
</html>